<!DOCTYPE HTML>

<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style>
        /* Estilos para la imagen circular */
        .circle-img {
            width: 150px; /* Tamaño de la imagen */
            height: 150px;
            border-radius: 50%; /* Hacer que el contenedor sea circular */
            overflow: hidden; /* Ocultar cualquier contenido que se salga del círculo */
            margin: 0 auto; /* Centrar la imagen horizontalmente */
        }

        .circle-img img {
            width: 100%; /* Ajustar la imagen al tamaño del contenedor */
            height: auto; /* Mantener la proporción de la imagen */
            display: block; /* Asegurar que la imagen no tenga espacios en blanco debajo */
        }
    </style>
</head>
<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Header -->
        <header id="header">
            <!-- Imagen circular -->
            <div class="circle-img">
                <img src="images/Adv.jpg" alt="Imagen de perfil">
            </div>
            <h1>Error al Iniciar Sesión</h1>
            <h2>Usuario no encontrado/error password</h2>
        </header>

				<!-- Main -->
					<div id="main">
                            <footer class="major">
                                <ul class="actions special">
                                    <li><a href="index.html" class="button primary">Volver a Inicio</a></li>
                                </ul>
                            </footer>
                        </section>
					</div>
                            
				<!-- Footer -->
				<footer id="footer">
					<section>
						<h2>PIP Delivery</h2>
						<p>Esta Web fue creada por Zaira Rosales Parra</p>
						<p>Forma parte de un Proyecto Académico</p>
						<ul class="actions">
							<li><a href="generic.html" class="button">Mas Información</a></li>
						</ul>
						
					</section>
					<section>
						<h2>Contactos</h2>
						<dl class="alt">
							<dt>Dirección</dt>
							<dd>A Coruña, Galicia, España</dd>
							<dt>Teléfono</dt>
							<dd>(+34) 000 00 00 00</dd>
							<dt>Email</dt>
							<dd><a href="#">pipdelivery9@gmail.com</a></dd>
						</dl>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>
						</ul>
					</section>
					
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>